# Web URL:
WEB_URL = http://localhost:8080

# MongoDB:
MONGODB_URI = mongodb://wawadmin:abc123.@127.0.0.1:27017/whatawalk

# Session key generateed using a CSPRNG on unix (head -c20 /dev/urandom | base64):
SESSION_SECRET = keyboard cat

# Google OAuth:
GOOGLE_OAUTH_ID = YOUR_CLIENT_ID.apps.googleusercontent.com

# Triposo API authentication (https://www.triposo.com/api):
TRIPOSO_ACCOUNT_ID = TRIPOSO_ACCOUNT_ID
TRIPOSO_API_TOKEN = TRIPOSO_API_TOKEN

# Server ports:
HTTP_PORT = 80
HTTPS_PORT = 443

# Load limit per request:
LOAD_LIMIT = 10
